{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── Python ──────────────────────────────────────────────
		// The Python extension auto-discovers .venv, Hatch envs, conda,
		// etc. and stores your choice per-workspace. To pick an
		// interpreter: Ctrl+Shift+P → "Python: Select Interpreter"
		//
		// NOTE: python.defaultInterpreterPath in .code-workspace files
		// does NOT reliably resolve ${workspaceFolder} or relative paths.
		// The extension will still find .venv and offer it in the picker.
		// Once you select an interpreter, the extension remembers it.
		//
		// TODO (template users): If the Python extension doesn't auto-detect
		//   your interpreter, use the Select Interpreter command above, or
		//   set a .vscode/settings.json with the absolute path:
		//   { "python.defaultInterpreterPath": "C:/.../your-project/.venv/Scripts/python.exe" }
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},

		// ── Markdown ────────────────────────────────────────────
		// markdownlint reads rules from .markdownlint-cli2.jsonc automatically.
		// These settings control editor-side behavior only.
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false,
			"editor.wordWrap": "on"
		},

		// ── Files ───────────────────────────────────────────────
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/site": true
		},

		// ── Editor ──────────────────────────────────────────────
		"editor.rulers": [88, 120],

		// ── YAML ────────────────────────────────────────────────
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			// Python
			"ms-python.python",
			"ms-python.mypy-type-checker",
			"charliermarsh.ruff",

			// Markdown
			"DavidAnson.vscode-markdownlint",
			"esbenp.prettier-vscode",

			// YAML
			"redhat.vscode-yaml",

			// Git
			"eamodio.gitlens",

			// Task runner
			"task.vscode-task",

			// General
			"EditorConfig.EditorConfig",
			"streetsidesoftware.code-spell-checker"
		]
	}
}
