{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── Python ──────────────────────────────────────────────
		// The Python extension auto-discovers .venv, Hatch envs, conda,
		// etc. and stores your choice per-workspace. To pick an
		// interpreter: Ctrl+Shift+P → "Python: Select Interpreter"
		//
		// NOTE: python.defaultInterpreterPath in .code-workspace files
		// does NOT reliably resolve ${workspaceFolder} or relative paths.
		// The extension will still find .venv and offer it in the picker.
		// Once you select an interpreter, the extension remembers it.
		//
		// TODO (template users): If the Python extension doesn't auto-detect
		//   your interpreter, use the Select Interpreter command above, or
		//   set a .vscode/settings.json with the absolute path:
		//   { "python.defaultInterpreterPath": "C:/.../your-project/.venv/Scripts/python.exe" }
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},

		// ── Markdown ────────────────────────────────────────────
		// markdownlint reads rules from .markdownlint-cli2.jsonc automatically.
		// These settings control editor-side behavior only.
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false,
			"editor.wordWrap": "on"
		},

		// ── Files ───────────────────────────────────────────────
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/site": true
		},

		// ── Editor ──────────────────────────────────────────────
		"editor.rulers": [88, 120],

		// ── YAML ────────────────────────────────────────────────
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			// ── Python ──────────────────────────────────────────
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.mypy-type-checker",
			"charliermarsh.ruff",

			// ── Markdown ────────────────────────────────────────
			"DavidAnson.vscode-markdownlint",
			"esbenp.prettier-vscode",
			"bierner.markdown-mermaid",

			// ── TOML / YAML ─────────────────────────────────────
			"tamasfe.even-better-toml",
			"redhat.vscode-yaml",

			// ── Git ─────────────────────────────────────────────
			"eamodio.gitlens",

			// ── CI / GitHub Actions ─────────────────────────────
			"GitHub.vscode-github-actions",

			// ── Task runner ─────────────────────────────────────
			"task.vscode-task",

			// ── General ─────────────────────────────────────────
			"EditorConfig.EditorConfig",
			"streetsidesoftware.code-spell-checker"

			// ── Quality of Life (optional) ──────────────────────
			// TODO (template users): Uncomment any of these that suit
			//   your team's workflow. They're commented out because they're
			//   nice-to-have, not project-essential.
			// "aaron-bond.better-comments",        // colorized TODO/FIXME/HACK comments
			// "usernamehw.errorlens",               // inline error/warning display
			// "github.copilot-chat",                // AI assistant (pairs with copilot-instructions.md)
			// "oderwat.indent-rainbow",             // colorized indentation guides
			// "ms-python.vscode-python-envs",       // visual Python environment manager
			// "inferrinizzard.prettier-sql-vscode", // SQL formatting (useful if keeping db/ scaffolding)
			// "mechatroner.rainbow-csv",            // CSV/TSV column highlighting
			// "ms-azuretools.vscode-docker"         // Docker/container integration (useful if keeping Containerfile)
		]
	}
}
