{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── Python ──────────────────────────────────────────────
		// Points to the local .venv managed by Hatch or pip.
		// VS Code also auto-discovers interpreters (Hatch envs, .venv,
		// conda, etc.) and offers them via the interpreter picker:
		//   Ctrl+Shift+P → "Python: Select Interpreter"
		//
		// TODO (template users): Adjust the path below for your OS:
		//   Windows:     ${workspaceFolder}/.venv/Scripts/python.exe
		//   Linux/macOS: ${workspaceFolder}/.venv/bin/python
		//   If you use Hatch exclusively and don't have a .venv,
		//   change this to "python" (relies on PATH resolution).
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},

		// ── Markdown ────────────────────────────────────────────
		// markdownlint reads rules from .markdownlint-cli2.jsonc automatically.
		// These settings control editor-side behavior only.
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false,
			"editor.wordWrap": "on"
		},

		// ── Files ───────────────────────────────────────────────
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/site": true
		},

		// ── Editor ──────────────────────────────────────────────
		"editor.rulers": [88, 120],

		// ── YAML ────────────────────────────────────────────────
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			// Python
			"ms-python.python",
			"ms-python.mypy-type-checker",
			"charliermarsh.ruff",

			// Markdown
			"DavidAnson.vscode-markdownlint",
			"esbenp.prettier-vscode",

			// YAML
			"redhat.vscode-yaml",

			// Git
			"eamodio.gitlens",

			// Task runner
			"task.vscode-task",

			// General
			"EditorConfig.EditorConfig",
			"streetsidesoftware.code-spell-checker"
		]
	}
}
