// ─────────────────────────────────────────────────────────────────────────
// VS Code Workspace Configuration
// ─────────────────────────────────────────────────────────────────────────
//
// This file defines recommended extensions and cosmetic preferences for
// this project. Functional settings (formatters, linting, testing, search
// excludes) live in .vscode/settings.json — the single source of truth
// that loads regardless of how the project is opened.
//
// ── When does each file load? ──────────────────────────────────────────
//
//   Open method                    │ .vscode/settings.json │ .code-workspace
//   ───────────────────────────────┼───────────────────────┼────────────────
//   File > Open Folder             │ ✓ yes                 │ ✗ ignored
//   File > Open Workspace from File│ ✓ yes (folder-level)  │ ✓ overrides
//   Codespaces / devcontainers     │ ✓ yes                 │ ✗ ignored
//
// ── Customizing ────────────────────────────────────────────────────────
//
//   • EXTENSIONS — Remove or comment out extensions you don't want
//     recommended. Keep .vscode/extensions.json in sync (it serves
//     the same list for Open Folder users).
//
//   • SETTINGS — Only cosmetic/personal preferences belong here.
//     Functional settings go in .vscode/settings.json so they work
//     for all open methods.
//
// TODO (template users): Rename this file to match your project
//   (e.g. your-project.code-workspace), review extensions below, and
//   remove any that don't apply to your stack.
// ─────────────────────────────────────────────────────────────────────────
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── Cosmetic / Personal Preferences Only ────────────────
		// Functional settings live in .vscode/settings.json — the single
		// source of truth that loads regardless of how the project is opened.
		// Put only cosmetic overrides here, or better yet, set personal
		// preferences in your VS Code User Settings so they apply everywhere.
	},
	"extensions": {
		"recommendations": [
			// ── Python ──────────────────────────────────────────
			// Core Python language support: IntelliSense, debugging,
			// interpreter management, and test discovery.
			"ms-python.python",
			// Pylance — fast, rich Python IntelliSense powered by Pyright.
			// Provides type information, auto-imports, and go-to-definition.
			"ms-python.vscode-pylance",
			// Mypy type-checker — real-time type error feedback in the editor.
			// Mirrors the mypy strict-mode check that runs in CI and pre-commit.
			"ms-python.mypy-type-checker",
			// Ruff — in-editor linting and format-on-save. The CLI tool (ruff)
			// runs in CI/pre-commit; the extension gives live squiggles and
			// auto-fix code actions as you type.
			"charliermarsh.ruff",

			// ── Markdown ────────────────────────────────────────
			// markdownlint — real-time Markdown lint errors inline.
			// Reads rules from .markdownlint-cli2.jsonc automatically.
			"DavidAnson.vscode-markdownlint",
			// Prettier — Markdown, YAML, and JSON formatter. Used as the
			// default formatter for [markdown] and [yaml] language sections.
			"esbenp.prettier-vscode",
			// Markdown Mermaid — renders ```mermaid code blocks in the
			// built-in Markdown preview (this project has mermaid diagrams
			// in releasing.md and other docs).
			"bierner.markdown-mermaid",

			// ── TOML / YAML ─────────────────────────────────────
			// Even Better TOML — syntax highlighting, validation, and
			// schema support for pyproject.toml, _typos.toml, etc.
			"tamasfe.even-better-toml",
			// Red Hat YAML — YAML validation, auto-complete, and schema
			// support for GitHub Actions workflows, docker-compose.yml,
			// mkdocs.yml, dependabot.yml, etc.
			"redhat.vscode-yaml",

			// ── Git ─────────────────────────────────────────────
			// GitLens — git blame annotations, file history, line history,
			// and visual diff tools. Essential for understanding who changed
			// what and why.
			"eamodio.gitlens",

			// ── CI / GitHub Actions ─────────────────────────────
			// GitHub Actions — syntax validation, auto-complete for action
			// inputs, and workflow run status. This project has 37 workflow
			// files in .github/workflows/.
			"GitHub.vscode-github-actions",

			// ── Task runner ─────────────────────────────────────
			// Task (go-task) — sidebar integration for Taskfile.yml.
			// Run tasks like `test`, `lint`, `check` directly from VS Code.
			"task.vscode-task",

			// ── General ─────────────────────────────────────────
			// EditorConfig — reads .editorconfig to enforce consistent
			// indent style, charset, and trailing whitespace across editors.
			"EditorConfig.EditorConfig",
			// Code Spell Checker — catches typos in code, comments, and
			// strings. Supplements the typos pre-commit hook with real-time
			// feedback.
			"streetsidesoftware.code-spell-checker",

			// ── Quality of Life ─────────────────────────────────
			// NOTE: These are included by default but are quality-of-life
			// rather than project-essential. Comment out or remove any you
			// don't want. If you comment one out, no comma changes needed —
			// JSONC handles trailing commas and gaps gracefully.
			//
			// Better Comments — colourises TODO, FIXME, HACK, !, ? and
			// deprecated comments with distinct colours. Helpful in a
			// project with many TODO (template users) markers.
			"aaron-bond.better-comments",
			// Error Lens — shows errors and warnings inline at the end of
			// the line, so you don't have to hover or check the Problems
			// panel.
			"usernamehw.errorlens",
			// GitHub Copilot Chat — AI assistant. This project ships with
			// copilot-instructions.md, SKILL.md, and targeted .instructions.md
			// files that configure Copilot's behaviour.
			"github.copilot-chat",
			// Indent Rainbow — colourises each indentation level with a
			// distinct background colour. Especially useful for Python's
			// significant whitespace. Colour settings are in the settings
			// block above.
			"oderwat.indent-rainbow",
			// Indenticator — highlights the current indent level with a
			// coloured vertical line. Complements indent-rainbow: rainbow
			// gives per-level background colours, indenticator draws a bold
			// guide line at the *active* indent depth so you always know
			// where the cursor's block starts/ends.
			"sirtori.indenticator",
			// Python Environments — visual environment manager. Shows all
			// detected interpreters (venv, Hatch, conda) in a sidebar view
			// for quick switching.
			"ms-python.vscode-python-envs",
			// Prettier SQL — SQL formatter for files in db/. Useful if you
			// keep the database scaffolding (db/schema.sql, migrations, seeds).
			"inferrinizzard.prettier-sql-vscode",
			// Rainbow CSV — column-colourised CSV/TSV viewer with SQL-like
			// query support. Useful for data exploration and seed files.
			"mechatroner.rainbow-csv",
			// Docker — Dockerfile/Containerfile syntax, build/run commands,
			// image explorer, and container logs. This project includes a
			// Containerfile and docker-compose.yml.
			"ms-azuretools.vscode-docker",
			// Markdown Preview Enhanced — advanced Markdown preview with
			// extended syntax, diagrams, and export options.
			"shd101wyy.markdown-preview-enhanced",
			// Color Highlight — visualizes CSS/web colors inline in the
			// editor by highlighting color codes with their actual color.
			"kamikillerto.vscode-colorize",
			// Markdown All in One — keyboard shortcuts, TOC generation,
			// auto-preview, and list editing for Markdown files.
			"yzhang.markdown-all-in-one",
			// MarkClick.md — click checkboxes directly in the editor to
			// toggle them. Highlights unchecked (orange) and checked (green)
			// with colored backgrounds. Ideal for customize-config.md.
			"kyuukab.markclick-md",
			// Five Server — live-reload dev server for HTML/CSS/JS preview.
			"yandeu.five-server",
			// Live Preview — Microsoft's embedded browser preview with
			// live reload for HTML files, directly inside VS Code.
			"ms-vscode.live-server"
		]

		// ── Unwanted Recommendations (optional) ─────────────────
		// Uncomment and populate this array to suppress VS Code's
		// recommendation prompts for specific extensions. This does NOT
		// uninstall extensions — it only stops the "Do you want to
		// install the recommended extension…?" prompt.
		//
		// Use case: if your team agrees an extension is not helpful for
		// this project but some members have it installed globally.
		//
		// "unwantedRecommendations": [
		//     // "example.extension-id"
		// ]
	}
}
